[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task7\TFF.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task1\BistbleElement.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Inv.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task1\TestBench\bistableelement_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.WaveFormASDB.7|.\lab3\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task2\RS_Latch_Param.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task2\RS_Latch.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task2\TestBench\rs_latch_param_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task2\TestBench\rs_latch_param_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task3\D_Latch.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task3\TestBench\d_latch_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task4\TestBench\d_enable_latch_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task4\D_Enable_Latch.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task4\TestBench\d_enable_latch_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task5\DFF.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task5\TestBench\dff_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task5\TestBench\dff_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task6\DFF_Enable_Async.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task7\TestBench\tff_TB_runtest.do|]
TemplateId=6
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task8\RSFF.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task9\JKFF.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task9\TestBench\jkff_TB_runtest.do|]
TemplateId=6
