.\src\Inv.vhd
.\src\NOR2.vhd
.\src\AND2.vhd
.\src\NOR2_Param.vhd
.\src\Task1\BistbleElement.vhd
.\src\Task1\TestBench\bistableelement_TB.vhd
.\src\Task2\RS_Latch_Param.vhd
.\src\Task2\RS_Latch.vhd
.\src\Task2\TestBench\rs_latch_param_TB.vhd
.\src\Task3\D_Lanch_Param.vhd
.\src\Task3\D_Latch.vhd
.\src\Task3\TestBench\d_latch_TB.vhd
.\src\Task4\D_Enable_Latch_Param.vhd
.\src\Task4\D_Enable_Latch.vhd
.\src\Task4\TestBench\d_enable_latch_TB.vhd
.\src\Task5\DFF.vhd
.\src\Task5\TestBench\dff_TB.vhd
.\src\Task6\DFF_Enable_Async.vhd
.\src\Task6\TestBench\dff_enable_async_TB.vhd
.\src\Task7\TFF.vhd
.\src\Task7\TestBench\tff_TB.vhd
.\src\Task8\RSFF.vhd
.\src\Task8\TestBench\rsff_TB.vhd
.\src\Task9\JKFF.vhd
.\src\Task9\TestBench\jkff_TB.vhd
