[General]
CurrentVersion=103
[COMPILESTATUS|.\src\BistbleElement.vhd]
FileTimeLow=30621745
Status=Modified
[COMPILESTATUS|.\src\Task1\BistbleElement.vhd]
FileTimeLow=30621970
Status=Compiled
[COMPILESTATUS|.\src\Inv.vhd]
FileTimeLow=30621750
Status=Compiled
[COMPILESTATUS|.\src\TestBench\bistableelement_TB.vhd]
FileTimeLow=30621746
Status=Modified
[COMPILESTATUS|.\src\TestBench\bistableelement_TB_runtest.do]
FileTimeLow=30621746
Status=Modified
[COMPILESTATUS|.\src\Task1\TestBench\bistableelement_TB.vhd]
FileTimeLow=30621748
Status=Compiled
[COMPILESTATUS|.\src\Task1\TestBench\bistableelement_TB_runtest.do]
FileTimeLow=30621748
Status=Modified
[COMPILESTATUS|.\src\RS_Latch.vhd]
FileTimeLow=30621801
Status=Modified
[COMPILESTATUS|.\src\NOR2.vhd]
FileTimeLow=30621922
Status=Compiled
[COMPILESTATUS|.\src\AND2.vhd]
FileTimeLow=30621801
Status=Compiled
[COMPILESTATUS|.\src\Task2\RS_Latch.vhd]
FileTimeLow=30621922
Status=Compiled
[COMPILESTATUS|.\src\RS_Latch_Param.vhd]
FileTimeLow=30621804
Status=Modified
[COMPILESTATUS|.\src\Task2\RS_Latch_Param.vhd]
FileTimeLow=30621922
Status=Compiled
[COMPILESTATUS|.\src\RS_Latch_Test.vhd]
FileTimeLow=30621804
Status=Compiled
[COMPILESTATUS|.\src\Task2\TestBench\bistableelement_TB.vhd]
FileTimeLow=30621748
Status=Compiled
[COMPILESTATUS|.\src\Task2\TestBench\bistableelement_TB_runtest.do]
FileTimeLow=30621748
Status=Modified
[COMPILESTATUS|.\src\TestBench\rs_latch_param_TB.vhd]
FileTimeLow=30621917
Status=Compiled
[COMPILESTATUS|.\src\TestBench\rs_latch_param_TB_runtest.do]
FileTimeLow=30621916
Status=Modified
[COMPILESTATUS|.\src\Task2\TestBench\rs_latch_param_TB.vhd]
FileTimeLow=30621920
Status=Compiled
[COMPILESTATUS|.\src\Task2\TestBench\rs_latch_param_TB_runtest.do]
FileTimeLow=30621919
Status=Modified
[COMPILESTATUS|.\src\D_Latch.vhd]
FileTimeLow=30621921
Status=Modified
[COMPILESTATUS|.\src\Task3\D_Latch.vhd]
FileTimeLow=30621921
Status=Compiled
[COMPILESTATUS|.\src\TestBench\d_latch_TB.vhd]
FileTimeLow=30621921
Status=Modified
[COMPILESTATUS|.\src\TestBench\d_latch_TB_runtest.do]
FileTimeLow=30621921
Status=Modified
[COMPILESTATUS|.\src\Task3\TestBench\d_latch_TB.vhd]
FileTimeLow=30621924
Status=Compiled
[COMPILESTATUS|.\src\Task3\TestBench\d_latch_TB_runtest.do]
FileTimeLow=30621924
Status=Modified
[COMPILESTATUS|.\src\NOR2_Param.vhd]
FileTimeLow=30621923
Status=Compiled
[COMPILESTATUS|.\src\D_Lanch_Param.vhd]
FileTimeLow=30621922
Status=Modified
[COMPILESTATUS|.\src\Task3\D_Lanch_Param.vhd]
FileTimeLow=30621924
Status=Compiled
[COMPILESTATUS|.\src\Task2\TestBench\D_Lanch_Param.vhd]
FileTimeLow=30621924
Status=Compiled
[COMPILESTATUS|.\src\D_Enable_Latch.vhd]
FileTimeLow=30621925
Status=Modified
[COMPILESTATUS|.\src\Task4\D_Enable_Latch.vhd]
FileTimeLow=30621925
Status=Compiled
[COMPILESTATUS|.\src\D_Enable_Latch_Param.vhd]
FileTimeLow=30621926
Status=Modified
[COMPILESTATUS|.\src\Task4\D_Enable_Latch_Param.vhd]
FileTimeLow=30621927
Status=Compiled
[COMPILESTATUS|.\src\TestBench\d_enable_latch_TB.vhd]
FileTimeLow=30621927
Status=Compiled
[COMPILESTATUS|.\src\TestBench\d_enable_latch_TB_runtest.do]
FileTimeLow=30621927
Status=Modified
[COMPILESTATUS|.\src\Task4\TestBench\d_enable_latch_TB.vhd]
FileTimeLow=30621927
Status=Compiled
[COMPILESTATUS|.\src\Task4\TestBench\d_enable_latch_TB_runtest.do]
FileTimeLow=30621927
Status=Modified
[CACHEDOC|Aldec.Project.Generic.7|.\lab3\lab3.adf|]
Path=/jkff_tb
[COMPILESTATUS|.\src\DFF.vhd]
FileTimeLow=30621929
Status=Modified
[COMPILESTATUS|.\src\DFF_Enable_Async.vhd]
FileTimeLow=30621931
Status=Modified
[COMPILESTATUS|.\src\TFF.vhd]
FileTimeLow=30621929
Status=Modified
[COMPILESTATUS|.\src\RSFF.vhd]
FileTimeLow=30621929
Status=Modified
[COMPILESTATUS|.\src\JKFF.vhd]
FileTimeLow=30621929
Status=Modified
[COMPILESTATUS|.\src\Task5\DFF.vhd]
FileTimeLow=30621931
Status=Compiled
[COMPILESTATUS|.\src\Task6\DFF_Enable_Async.vhd]
FileTimeLow=30621933
Status=Compiled
[COMPILESTATUS|.\src\Task7\TFF.vhd]
FileTimeLow=30621934
Status=Compiled
[COMPILESTATUS|.\src\Task8\RSFF.vhd]
FileTimeLow=30621936
Status=Compiled
[COMPILESTATUS|.\src\Task9\JKFF.vhd]
FileTimeLow=30621936
Status=Compiled
[COMPILESTATUS|.\src\TestBench\dff_TB.vhd]
FileTimeLow=30621930
Status=Modified
[COMPILESTATUS|.\src\TestBench\dff_TB_runtest.do]
FileTimeLow=30621930
Status=Modified
[COMPILESTATUS|.\src\Task5\TestBench\dff_TB.vhd]
FileTimeLow=30621971
Status=Compiled
[COMPILESTATUS|.\src\Task5\TestBench\dff_TB_runtest.do]
FileTimeLow=30621930
Status=Modified
[COMPILESTATUS|.\src\TestBench\dff_enable_async_TB.vhd]
FileTimeLow=30621932
Status=Modified
[COMPILESTATUS|.\src\TestBench\dff_enable_async_TB_runtest.do]
FileTimeLow=30621932
Status=Modified
[COMPILESTATUS|.\src\Task6\TestBench\dff_enable_async_TB.vhd]
FileTimeLow=30621932
Status=Compiled
[COMPILESTATUS|.\src\Task6\TestBench\dff_enable_async_TB_runtest.do]
FileTimeLow=30621933
Status=Modified
[COMPILESTATUS|.\src\TestBench\tff_TB.vhd]
FileTimeLow=30621934
Status=Modified
[COMPILESTATUS|.\src\TestBench\tff_TB_runtest.do]
FileTimeLow=30621934
Status=Modified
[COMPILESTATUS|.\src\Task7\TestBench\tff_TB.vhd]
FileTimeLow=30621934
Status=Compiled
[COMPILESTATUS|.\src\Task7\TestBench\tff_TB_runtest.do]
FileTimeLow=30621934
Status=Modified
[COMPILESTATUS|.\src\TestBench\rsff_TB.vhd]
FileTimeLow=30621935
Status=Compiled
[COMPILESTATUS|.\src\TestBench\rsff_TB_runtest.do]
FileTimeLow=30621935
Status=Modified
[COMPILESTATUS|.\src\Task8\TestBench\rsff_TB.vhd]
FileTimeLow=30621937
Status=Compiled
[COMPILESTATUS|.\src\Task8\TestBench\rsff_TB_runtest.do]
FileTimeLow=30621935
Status=Modified
[COMPILESTATUS|.\src\TestBench\jkff_TB.vhd]
FileTimeLow=30621936
Status=Modified
[COMPILESTATUS|.\src\TestBench\jkff_TB_runtest.do]
FileTimeLow=30621936
Status=Modified
[COMPILESTATUS|.\src\Task9\TestBench\jkff_TB.vhd]
FileTimeLow=30621937
Status=Compiled
[COMPILESTATUS|.\src\Task9\TestBench\jkff_TB_runtest.do]
FileTimeLow=30621937
Status=Modified
[Gui config]
RunFor=100 ns
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task7\TFF.vhd|]
CurrentLine=18
CurrentColumn=52
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F070000DE020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000097
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task1\BistbleElement.vhd|]
CurrentLine=20
CurrentColumn=39
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F0700008C020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000045
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Inv.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F0700008C020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000045
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task1\TestBench\bistableelement_TB_runtest.do|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F0700008C020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000045
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task2\RS_Latch_Param.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F0700008C020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000045
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task2\RS_Latch.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F0700008C020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000045
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task2\TestBench\rs_latch_param_TB_runtest.do|]
CurrentLine=13
CurrentColumn=31
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F0700008C020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000045
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task2\TestBench\rs_latch_param_TB.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F070000DE020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000097
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task3\D_Latch.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F070000DE020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000097
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task3\TestBench\d_latch_TB_runtest.do|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F070000DE020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000097
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task4\TestBench\d_enable_latch_TB_runtest.do|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F070000DE020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000097
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task4\D_Enable_Latch.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F070000DE020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000097
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task4\TestBench\d_enable_latch_TB.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F070000DE020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000097
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task5\DFF.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F070000DE020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000097
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task5\TestBench\dff_TB_runtest.do|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F070000DE020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000097
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task5\TestBench\dff_TB.vhd|]
CurrentLine=36
CurrentColumn=17
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F070000DE020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000097
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task6\DFF_Enable_Async.vhd|]
CurrentLine=17
CurrentColumn=46
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F070000DE020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000097
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task7\TestBench\tff_TB_runtest.do|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F070000DE020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000097
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task8\RSFF.vhd|]
CurrentLine=19
CurrentColumn=38
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F070000DE020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000097
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task9\JKFF.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F070000DE020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000097
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\lab3\src\Task9\TestBench\jkff_TB_runtest.do|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE020000030100005F070000DE020000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000097
